{
    "manifest_version": 3,
    "name": "Mattermost Online Status",
    "version": "2024.1.1",
    "action": {
        "default_icon": {
            "128": "icons/favicon.png"
          },
        "default_popup": "popup.html",
        "default_title": "Seamless Mattermost Online Status"
    },
    "permissions": [
        "activeTab",
        "storage",
        "cookies",
        "alarms",
        "webRequest"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    }
}